# App config
APP_HOST=localhost
APP_PORT=3000
#[dev,prepare, staging, prod]
APP_STAGE=prepare
APP_URL=http://localhost:3000/graphql
APP_LANG=en
APP_LOGGING=true

# Database Config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

